{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    {% include 'jigsaw/resources.html' %}
	<title>{% trans 'Jigsaw Round: '%}{{ round.name|safe }} - {{ game.name|safe }} | Jiggly</title>

    <style type="text/css">
        div#site-banner {
            background: url("{% static 'images/mosaic_1.jpg' %}") no-repeat right bottom, #8C8CAF;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            color: #eee;
            padding: 5em 5em 2em 5em;
            margin-top:-3em;
            border-radius: 0;
            position: relative;
        }

        body{
            background-color:#3a3a3a;
        }
        #primary-nav {
            z-index:10000000000;
        }
        #site-footer {
            width:100%;
            min-width:1914px;
        }
        #document-body{
            padding-top:6em;
        }
        .page {
            margin: 0;
            position:relative;
            page-break-after:always;
            margin-top:3em;
            padding:0.5in;
            height:100%;
            min-height: 1080px;
            background: url("{% static 'images/ferry_bokeh.jpg' %}") no-repeat center center, #a35218;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -webkit-background-size: cover;
            background-size:cover;
            width:100%;
            min-width:1914px;
        }

        div.cell {
            display:inline-block;
            width: 140px;
            height: 140px;
            position: absolute;
            margin:0;
            margin-left:-1px;
            margin-top:-5px;
            padding:0;
            background-color:#333;
            color:#fff;
        }
		
        div.cell p:before{
			content: attr(content);
		}

        div.cell p{
            display: block;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            font-size:10px;
            cursor:default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events:none;
        }

        .top {
            position: absolute;
            top: 6px;
            text-align: center;
            width: 120px;
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            left:10px;
        }

        .left {
            -ms-transform: rotate(90deg) translateY(-100%);
            -moz-transform: rotate(90deg) translateY(-100%);
            -webkit-transform: rotate(90deg) translateY(-100%);
            -o-transform: rotate(90deg) translateY(-100%);
            transform: rotate(90deg) translateY(-100%);
            -moz-transform-origin: left top 0;
            -ms-transform-origin: left top 0;
            -o-transform-origin: left top 0;
            -webkit-transform-origin: left top 0;
            transform-origin: left top 0;
            width: 100px;
            position: absolute;
            text-align: center;
            left: 6px;
            top: 20px;
        }

        .right {
            width: 100px;
            float: right;
            -ms-transform: rotate(-90deg) translateY(-100%);
            -moz-transform: rotate(-90deg) translateY(-100%);
            -webkit-transform: rotate(-90deg) translateY(-100%);
            -o-transform: rotate(-90deg) translateY(-100%);
            transform: rotate(-90deg) translateY(-100%);
            -moz-transform-origin: right top 0;
            -ms-transform-origin: right top 0;
            -o-transform-origin: right top 0;
            -webkit-transform-origin: right top 0;
            transform-origin: right top 0;
            position: absolute;
            right: 6px;
            top: 20px;
            text-align: center;
        }

        .bottom {
            position: absolute;
            bottom: -4px;
            text-align: center;
            width:120px;
            left:10px;
        }

        div#screen-header {
            padding: 0 5em;
            color: #fff;
        }


        /* score screen styles */
        div#screen-header table{
            color: #fff;
        }
        div#screen-header table tr:hover{
            background: #4d4d4d;
        }
        tr.correct{
            background-color:#445544
        }
        div#screen-header table tr.correct:hover{
            background-color:#516151
        }
        tr.awards{
            background-color:#333
        }
        div#screen-header table tr.awards:hover{
            background-color:#444
        }
        tr span.glyphicon{
            display:inline-block;
            height:100%;
            line-height:22px;
            vertical-align:middle;
        }
		#popup-label-1{
			display:none;
			position:absolute;
			top:100px; left:40px;	
			padding:0.5em 1em;
				
			color:white;
			background-color:#b92;
			border: 5px solid #970;

			z-index:1100;
		}
    </style>
</head>
<body>
    {% include 'jigsaw/header.html' %}
	<div id="popup-label-1">Test</div>
    <div id="document-body">
        <div id="screen-header" class="no-select">
            {% if instance.system == True %}
			<h4 class="no-select">{% trans 'Preview / Practice Game' %}</h4>{% else %}
            <h4 class="no-select">{% trans 'Playing:' %} {{ instance.alias|safe }}</h4>{% endif %}
            <button class="btn btn-primary no-select" style="margin-right:10px; vertical-align:middle" id="btn-grade" title="{% trans 'Submit + Score' %}">
                <span class="glyphicon glyphicon-edit no-select"></span>
                {% trans "Submit + Score" %}
            </button>
            <button class="btn btn-warning no-select" style="vertical-align:middle" id="btn-leave" title="{% trans 'Quit' %}" onclick="promptQuit()">
                <span class="glyphicon glyphicon-log-out no-select"></span>
                {% trans "Quit" %}
            </button>

            <h3 class="no-select">{{ round.name|safe }} ({{ round.order }}/{{ game.rounds.all|length }}) - {{ game.name|safe }}</h3>
			<h4 class="no-select">{% trans 'Type: ' %} <span id="lb-size"></span> {% trans 'Jigsaw' %}&nbsp; {% trans 'Points: ' %} {{ round.maxPoints }}</h4>
			<h5 class="no-select">{% trans 'You are: ' %} {{ player.name|safe }} ({{ player.points }} {% trans "Points" %})</h5>
        </div>
    </div>
	<div id="gameboard">
	</div>
    {% include 'jigsaw/footer.html' %}
    <script type="text/javascript">
        // Jigsaw-like document layout + print preview system by Alex Yu 2016
        var body;
        var cellsPerRow = 5, rowsPerPage = 4;
        var curpage, currow, curcell, currowct;
        var _lp, _rp, _tp, _bp, _cid=0;
        var cells=0, rows=0, pages=0;
        var rot=[];
        var footertext="{{ round.name }} - {{ game.name }} | <em>Jiggly</em> &copy; Alex Yu 2016";
        var Side = {
            LEFT: 0,
            TOP: 1,
            RIGHT: 2,
            BOTTOM: 3,
        };
        function displayTip(elem){
			popup = $('#popup-label-1');
			popup.offset({left:elem.offset().left, top:elem.offset().top});
			popup.text(elem.attr('content'));
			popup.css('display', 'block');
		}
        function validChild(itm, dir){
			var id = itm.attr('id').substr(5);
            var l1, r1, t1, b1;
            if (rot[id] == 0){
                l1 = itm.children('.left');
                r1 = itm.children('.right');
                t1 = itm.children('.top');
                b1 = itm.children('.bottom');
            }
            else if (rot[id] == 90){
                l1 = itm.children('.bottom');
                r1 = itm.children('.top');
                t1 = itm.children('.left');
                b1 = itm.children('.right');
            }
            else if (rot[id] == 180){
                l1 = itm.children('.right');
                r1 = itm.children('.left');
                t1 = itm.children('.bottom');
                b1 = itm.children('.top');
            }
            else{
                l1 = itm.children('.top');
                r1 = itm.children('.bottom');
                t1 = itm.children('.right');
                b1 = itm.children('.left');
            }
			if (dir == Side.TOP) return t1.attr('content') != null;
			else if (dir == Side.BOTTOM) return b1.attr('content') != null;
			else if (dir == Side.LEFT) return l1.attr('content') != null;
			else if (dir == Side.RIGHT) return r1.attr('content') != null;
		}
		function rotSide(dir, times){
			return (dir+times)%4;
		}
        function _getSides(id, defs){
            var l1, r1, t1, b1;
            var dragged = $('#cell-' + id);
            if (rot[id] == 0){
                l1 = dragged.children('.left');
                r1 = dragged.children('.right');
                t1 = dragged.children('.top');
                b1 = dragged.children('.bottom');
            }
            else if (rot[id] == 90){
                l1 = dragged.children('.bottom');
                r1 = dragged.children('.top');
                t1 = dragged.children('.left');
                b1 = dragged.children('.right');
            }
            else if (rot[id] == 180){
                l1 = dragged.children('.right');
                r1 = dragged.children('.left');
                t1 = dragged.children('.bottom');
                b1 = dragged.children('.top');
            }
            else{
                l1 = dragged.children('.top');
                r1 = dragged.children('.bottom');
                t1 = dragged.children('.right');
                b1 = dragged.children('.left');
            }
            var ret = [];
            if (defs){
                if (l1 && l1.attr('content'))
                    ret.push([Side.LEFT, l1.attr('content')]);
                if (r1 && r1.attr('content'))
                    ret.push([Side.RIGHT, r1.attr('content')]);
                if (t1 && t1.attr('content'))
                    ret.push([Side.TOP, t1.attr('content')]);
                if (b1 && b1.attr('content'))
                    ret.push([Side.BOTTOM, b1.attr('content')]);
            }
            else{
                if (l1 && l1.attr('wid'))
                    ret.push([Side.LEFT, l1.attr('wid')]);
                if (r1 && r1.attr('wid'))
                    ret.push([Side.RIGHT, r1.attr('wid')]);
                if (t1 && t1.attr('wid'))
                    ret.push([Side.TOP, t1.attr('wid')]);
                if (b1 && b1.attr('wid'))
                    ret.push([Side.BOTTOM, b1.attr('wid')]);
            }
            return ret;
        }

        function _getState(){
            var res = "";
            $('.cell').each(function(){
                var dragged = $(this);
                var id1 = this.id;
                var pid1 = id1.substr(5);
                var s1 = _getSides(pid1, false);
                var i2;
				var RANGE = 10; // acceptable error range when grading (tiles within this distance will be matched together)
                for (var i=0; i<s1.length; ++i){
                    var side = s1[i][0], wid = s1[i][1];

                    var id2 = null;
                    if (side == Side.LEFT){
                        $('.cell').each(function(){
                            if (this.id != id1 && !id2){
                                if (Math.abs(dragged.offset().left - $(this).offset().left - dragged.width()) < RANGE){
                                    if (Math.abs(dragged.offset().top - $(this).offset().top) < RANGE){
                                        id2 = this.id;
                                        i2 = this;
                                    }
                                }
                            }
                        });
                    }
                    else if (side == Side.RIGHT){
                        $('.cell').each(function(){
                            if (this.id != id1 && !id2){
                                if (Math.abs($(this).offset().left - dragged.offset().left - dragged.width()) < RANGE){
                                    if (Math.abs(dragged.offset().top - $(this).offset().top) < RANGE){
                                        id2 = this.id;
                                        i2 = this;
                                    }
                                }
                            }
                        });
                    }
                    else if (side == Side.TOP){
                        $('.cell').each(function(){
                            if (this.id != id1 && !id2){
                                if (Math.abs(dragged.offset().top - $(this).offset().top - dragged.height()) < RANGE){
                                    if (Math.abs(dragged.offset().left - $(this).offset().left) < RANGE){
                                        id2 = this.id;
                                        i2 = this;
                                    }
                                }
                            }
                        });
                    }
                    else if (side == Side.BOTTOM){
                        $('.cell').each(function(){
                            if (this.id != id1 && !id2){
                                if (Math.abs($(this).offset().top - dragged.offset().top - dragged.height()) < RANGE){
                                    if (Math.abs(dragged.offset().left - $(this).offset().left) < RANGE){
                                        id2 = this.id;
                                        i2 = this;
                                    }
                                }
                            }
                        });
                    }
                    if (!id2) continue;
                    var pid2 = id2.substr(5);
                    var s2 = _getSides(pid2, true);
                    if (!s2) continue;
                    for (var j=0; j<s2.length; ++j){
                        if (!s2[j]) continue
                        var side2 = s2[j][0], wid2 = s2[j][1];
                        if (side == Side.LEFT && side2 == Side.RIGHT ||
                            side == Side.RIGHT && side2 == Side.LEFT || side == Side.TOP && side2 == Side.BOTTOM ||
                            side == Side.BOTTOM && side2 == Side.TOP){
                            res += wid + '\\' + wid2 + '\n'
                        }
                    }
                }
            });
            return res;
        }

        var graded = false;
        // find nearby tiles and send to server for grading
        function grade(){
			if (graded) return;
            diag(
                "{% trans 'Submit and Score Round' %}",
                "{% trans 'Are you sure you want to submit?<br/>The puzzle will be to the server immediately, and you will not be able to make any further changes.' %}",
                function(){
                    ajaxGet('/ajax_roundgrade/', {id:{{ round.pk }}, state: _getState()}, function(content){
						$('#site-footer').css('min-width','0');
                        $('#document-body').html(content);
                        graded = true;
                    });
                }
            );
        }
        function setText(pside, text, wid) {
			if (graded) return;
            var elem = null;
            switch (pside) {
                case Side.LEFT:
                    elem = _lp;
                    break;
                case Side.RIGHT:
                    elem = _rp;
                    break;
                case Side.TOP:
                    elem = _tp;
                    break;
                case Side.BOTTOM:
                    elem = _bp;
                    break;
            }
            if (elem) {
                $(elem).attr('content', text);
				if (wid)
					$(elem).attr('wid', wid);
                return true;
            }
            return false;
        }
        function rotate(cell, angle){
			if (graded) return;
            var id = cell.attr('id').substr(5);
            var oa = rot[id];
            if (rot[id] < 0) rot[id] += 360;
            $({deg: oa}).animate({deg: oa+angle}, {
                duration: 500,
                step: function(now) {
                    cell.css({
                        transform: 'rotate(' + now + 'deg)'
                    });
                }
            });
            rot[id] = (rot[id]+angle) % 360;
        }
        function rotateImmediate(cell, angle){
			if (graded) return;
            $(cell).css('transform', 'rotate(' + angle + 'deg)')
            var id = cell.attr('id').substr(5);
            rot[id] = (rot[id]+angle) % 360;
            if (rot[id] < 0) rot[id] += 360;
        }
        function nextPage() {
			if (graded) return;
            curpage = document.createElement("div");
            body.appendChild(curpage);
            jqpage = $(curpage);
            jqpage.addClass('container');
            jqpage.addClass('page');
            pages++;
            rows = 0;
            cells = 0;
        }
        function nextRow() {
			if (graded) return;
            if (rows >= rowsPerPage) nextPage();
            rows++;
            cells = 0;
        }
        function nextCell() {
			if (graded) return;
            if (cells >= cellsPerRow) nextRow();
            curcell = document.createElement("div");
            curpage.appendChild(curcell);
            jqcell = $(curcell);
            var sw=screen.width*1.2, sh= screen.height*1.2;
            if (sw < 1000) sw = 1000; 
            if (sh < 800) sh = 800;
            jqcell.css('left', Math.max(Math.random() * (Math.min($(curpage).width(), sw) - 245), 0));
            jqcell.css('top', Math.max(Math.random() * (Math.min($(curpage).height(), sh) - 82), 0));
            rgba = "rgba(" + Math.round(Math.random() * 255) + ", " + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ",0.7)";
            jqcell.css('background', rgba);
            jqcell.addClass('cell');
            jqcell.addClass('draggable');

            _lp = document.createElement("p");
            _rp = document.createElement("p");
            _tp = document.createElement("p");
            _bp = document.createElement("p");

            curcell.appendChild(_lp);
            curcell.appendChild(_rp);
            curcell.appendChild(_tp);
            curcell.appendChild(_bp);

            $(_lp).addClass('left');
            $(_rp).addClass('right');
            $(_tp).addClass('top');
            $(_bp).addClass('bottom');

            $(_lp).addClass('draggable');
            $(_rp).addClass('draggable');
            $(_tp).addClass('draggable');
            $(_bp).addClass('draggable');

            cells ++;
        }
        function layoutWords(words){
			if (graded) return;
            nextPage();
            nextRow();

            if (!words.length) {
                $('#lb-size').text(0 + 'x' + cells);
                return;
            }
            if (words.length <= 4){
                cellsPerRow=2;
            }
            else if (words.length <= 12){
                cellsPerRow=3;
            }
            else if (words.length <= 24){
                cellsPerRow=4;
            }

            var vwordsPerRow = cellsPerRow-1;
            var wordsPerRow = 2*cellsPerRow-1;
            var cellsPerPage = (cellsPerRow-1) * rowsPerPage + (rowsPerPage-1) * cellsPerRow;
            for (var p=0; p<words.length+cellsPerRow; p+=cellsPerPage + cellsPerRow){
                for (var r=p; r<p+cellsPerPage; r+=wordsPerRow){
                    if (r >= words.length+cellsPerRow)
                        break;
                    for (var i=r; i<r+cellsPerRow; ++i){
                        if (i-cellsPerRow >= words.length || (i < cellsPerRow && i > words.length) ) break;
                        nextCell();
						var dir = Math.floor(Math.random()*4);
						if (i != r && i-1 < words.length){
							if (words[i-1][3] == '0')
                            	setText(rotSide(Side.LEFT, dir), words[i-1][1], words[i-1][2]);
							else
                            	setText(rotSide(Side.LEFT, dir), words[i-1][1]);
						}
                        if (i != r+cellsPerRow-1 && i < words.length){
							if (words[i][3] == '1')
                            	setText(rotSide(Side.RIGHT, dir), words[i][0], words[i][2]);
							else
                            	setText(rotSide(Side.RIGHT, dir), words[i][0]);
							
                        }
						if (r != 0 && i-5 < words.length){
							if (words[i-cellsPerRow][3] == '0')
								setText(rotSide(Side.TOP, dir), words[i-cellsPerRow][1], words[i-cellsPerRow][2]);
							else
								setText(rotSide(Side.TOP, dir), words[i-cellsPerRow][1]);
						}
                        if (i+vwordsPerRow < words.length){
							if (words[i+vwordsPerRow][3] == '1')
								setText(rotSide(Side.BOTTOM, dir), words[i+vwordsPerRow][0], words[i+vwordsPerRow][2]);
							else
								setText(rotSide(Side.BOTTOM, dir), words[i+vwordsPerRow][0]);
                        }
                    }
                }
            }
            words=null;
            if (rows == 1){
                $('#lb-size').text(rows + 'x' + cells);
            }
            else{
                $('#lb-size').text(rows + 'x' + cellsPerRow);
            }
            a = $('.cell');

            var j, x, i;
            for (i = a.length; i; i -= 1) {
                j = Math.floor(Math.random() * i);
                x = a[i - 1];
                a[i - 1] = a[j];
                a[j] = x;
            }

            a.each(function(){
                jqcell = $(this);
                jqcell.attr('id', 'cell-' + _cid);
                rot.push(0);
                _cid ++;
                if (rows == 1)
                    jqcell.addClass('first-row');
                if (cells == 0)
                    jqcell.addClass('first-col');
                jqcell.css('z-index', curtop);
                if (jqcell.next()){
                    jqcell.after(jqcell.next());
                }
                curtop++;
            });
        }

        var drag='';
        var pl, pt, il, it;
        var curtop = 1;

        function cellMouseDown(e){
			if (graded) return;
            drag = e.target.id;
            $(e.target).css('z-index',curtop);
            curtop++;
            pl = e.pageX;
            pt = e.pageY;
            il = e.pageX;
            it = e.pageY;
			e.stopPropagation();
            e.preventDefault();
        }

        function clabelMouseDown(e){
			if (graded) return;
            drag = $(this).parent().attr('id');
            $(this).parent().css('z-index',curtop);
            curtop++;
            pl = e.pageX;
            pt = e.pageY;
            il = e.pageX;
            it = e.pageY;
        }
        function cellMouseMove(e){
			if (graded) return;
            if (drag){
                var dragged = $('#' + drag);
                var y = dragged.offset().top+e.pageY-pt;
                var x = dragged.offset().left+e.pageX-pl;
                pl = e.pageX;
                pt = e.pageY;
                if (x < 0) x = 0;
                if (y < $('.page').offset().top) y = $('.page').offset().top;
                if (x > $('.page').offset().left + $('.page').width()-dragged.width()+92) x = $('.page').offset().left +$('.page').width()-dragged.width()+92;
                if (y > $('.page').offset().top + $('.page').height()-dragged.height()+94) y = $('.page').offset().top +$('.page').height()-dragged.height()+94;
                dragged.offset({ top:y, left:x });
                e.preventDefault();
                e.stopPropagation();
            }
        }
        function cellMouseUp(e){
			if (graded) return;
            if (drag){
                var dragged = $('#' + drag);
                if (Math.abs(e.pageX-il) < 5 && Math.abs(e.pageY-it) < 5){
                    if (e.button == 2){
                        rotate(dragged, -90);
                    }
                    else if (e.button == 1){
                        rotate(dragged, 180);
                    }
                    else{
                        rotate(dragged, 90);
                    }
                }
                else{
                    var mincell, min=10000000000;
                    var mode=0;
                    $('.cell').each(function(){
                        if (this.id != drag){
                            if ($(this).css("z-index"))
                                comp = -Math.pow($(this).css("z-index")*100,2)
                            else
                                comp = 1
                            if (Math.abs(dragged.offset().left - $(this).offset().left - dragged.width()) < 15){ // LEFT
								if (validChild(dragged, Side.LEFT) && validChild($(this), Side.RIGHT)){
									if (Math.abs(dragged.offset().top - $(this).offset().top) < 80){
										comp += Math.pow(Math.abs(dragged.offset().top - $(this).offset().top),2) + Math.pow(Math.abs(Math.abs(dragged.offset().left - $(this).offset().left) - dragged.width()),2);
										if (comp < min){
											mode = 1;
											mincell = $(this);
											min = comp;
										}
									}
								}
                            }
                            else if (Math.abs($(this).offset().left - dragged.offset().left - dragged.width()) < 15){ // RIGHT
								if (validChild(dragged, Side.RIGHT) && validChild($(this), Side.LEFT)){
									if (Math.abs(dragged.offset().top - $(this).offset().top) < 80){
										comp += Math.pow(Math.abs(dragged.offset().top - $(this).offset().top),2) + Math.pow(Math.abs(Math.abs(dragged.offset().left - $(this).offset().left) - dragged.width()),2);
										if (comp < min){
											mode = 1;
											mincell = $(this);
											min = comp;
										}
									}
								}
                            }
                            else if (Math.abs(dragged.offset().top - $(this).offset().top - dragged.height()) < 15){ // TOP
								if (validChild(dragged, Side.TOP) && validChild($(this), Side.BOTTOM)){
									if (Math.abs(dragged.offset().left - $(this).offset().left) < 80){
										comp += Math.pow(Math.abs(Math.abs(dragged.offset().top - $(this).offset().top) - dragged.height()),2) + Math.pow(Math.abs(dragged.offset().left - $(this).offset().left),2);
										if (comp < min){
											mode = 2;
											mincell = $(this);
											min = comp;
										}
									}
								}
                            }
                            else if (Math.abs($(this).offset().top - dragged.offset().top - dragged.height()) < 15){ // BOTTOM
								if (validChild(dragged, Side.BOTTOM) && validChild($(this), Side.TOP)){
									if (Math.abs(dragged.offset().left - $(this).offset().left) < 80){
										comp += Math.pow(Math.abs(Math.abs(dragged.offset().top - $(this).offset().top) - dragged.height()),2) + Math.pow(Math.abs(dragged.offset().left - $(this).offset().left),2);
										if (comp < min){
											mode = 2;
											mincell = $(this);
											min = comp;
										}
									}
								}
                            }
                        }
                    })
                    var x=dragged.offset().left, y = dragged.offset().top;
                    if (mode == 1){
                        if (dragged.offset().left < mincell.offset().left){
                            x= mincell.offset().left-mincell.width(); y= mincell.offset().top;
                        }
                        else{
                            x= mincell.offset().left+mincell.width(); y= mincell.offset().top;
                        }
                    }
                    else if (mode == 2){
                        if (dragged.offset().top < mincell.offset().top){
                            x= mincell.offset().left; y=mincell.offset().top-mincell.height();
                        }
                        else{
                            x= mincell.offset().left; y=mincell.offset().top+mincell.height();
                        }
                    }
                    if (x < 0) x = 0;
                    if (y < $('.page').offset().top) y = $('.page').offset().top;
                    if (x > $('.page').offset().left + $('.page').width()-dragged.width()+92) x = $('.page').offset().left +$('.page').width()-dragged.width()+92;
                    if (y > $('.page').offset().top + $('.page').height()-dragged.height()+94) y = $('.page').offset().top +$('.page').height()-dragged.height()+94;
                    var change = true;
                    $('.cell').each(function(){
                        if (Math.abs($(this).offset().left - x) < 5  && Math.abs($(this).offset().top - y) < 5){
                            change = false;
							return;
                        }
                    });
					if (change){
						//if (mode != 0){
						//	mincell.css("z-index", curtop);
						//	curtop ++;
						//}
					   	dragged.offset({left:x, top:y});
					}
                }
            }
            drag = '';
            e.preventDefault();
        }

		var pdrag = false;
		var ppx, ppy;

		function pageMouseDown(e){
			pdrag = true;
			ppx = e.pageX;
			ppy = e.pageY;
		}

		function pageMouseMove(e){
			if (pdrag){
				$(window).scrollTop($(window).scrollTop() + (ppy - e.pageY));
				$(window).scrollLeft($(window).scrollLeft() + (ppx - e.pageX));
			}
            e.preventDefault();
		}

		function pageMouseUp(e){
			pdrag = false;
            e.preventDefault();
		}

        $(document).ready(function () {
			$('body').css('zoom', '100%');
            body = document.getElementById('gameboard');
            $('#btn-grade').click(grade);
            window.addEventListener("keydown",function (e) {
                if ((e.keyCode === 114 || (e.ctrlKey && e.keyCode === 70)) && !graded) {
                    e.preventDefault();
                }
            })
            ajaxGet('/ajax_getwords/', {'id':{{ round.pk }}}, function(content){
                var words=[];
                var spl = content.split('\n');
                for (var i = 0; i < spl.length; i+=4) {
                    if (spl[i])
                        words.push([spl[i], spl[i + 1], spl[i + 2], spl[i + 3]]);
                }
                layoutWords(words);
                words = null

                $('.cell').each(function(){
                    $(this).mousedown(cellMouseDown);
                    $(this).mousemove(cellMouseMove);
                    $(this).mouseup(cellMouseUp);
                    $(this).contextmenu(function(){ return false });
                })

                $('.cell p').each(function(){
                    $(this).mousedown(clabelMouseDown);
                    $(this).contextmenu(function(){ return false });
                })

                $(document).mouseup(cellMouseUp);
                $('.page').mousedown(pageMouseDown);
                $('.page').mousemove(pageMouseMove);
                $('.page').mouseup(pageMouseUp);
            });
        })
    </script>
</body>
</html>
