{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    {% include 'jigsaw/resources.html' %}
    <title>{% trans 'Play Round: ' %}{{ round.name|safe }} - {{ game.name|safe }} | Jiggly</title>
    <style type="text/css">
        div#site-banner {
            background: url("{% static 'images/mosaic_1.jpg' %}") no-repeat right bottom, #8C8CAF;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            color: #eee;
            padding: 5em 5em 2em 5em;
            margin-top:-3em;
            border-radius: 0;
            position: relative;
        }
        body{
            background-color:#3a3a3a;
        }
        #primary-nav {
            z-index:10000000000;
        }
        #site-footer {
            width:100%;
            min-width:3840px;
        }
        #document-body{
            padding-top:6em;
        }
        .page {
            margin: 0;
            position:relative;
            page-break-after:always;
            margin-top:3em;
            padding:0.5in;
            height:100%;
            min-height: 2160px;
            background: url("{% static 'images/spring_bokeh.jpg' %}") no-repeat center center;
            background-size:cover;
            width:100%;
            min-width:3840px;
        }
        div.cell {
            display:inline-block;
            width: 180px;
            height: 180px;
            position: absolute;
            margin:0;
            margin-left:-1px;
            margin-top:-5px;
            padding:0;
            border: 1px solid #333;
            background-color:#333;
            color:#fff;
        }
        div.cell p{
            display: block;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            font-size:12px;
            cursor:default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events:none;
        }
        p.top {
            position: absolute;
            top: 6px;
            text-align: center;
            width: 140px;
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            left:20px;
        }

        p.left {
            -ms-transform: rotate(90deg) translateY(-100%);
            -moz-transform: rotate(90deg) translateY(-100%);
            -webkit-transform: rotate(90deg) translateY(-100%);
            -o-transform: rotate(90deg) translateY(-100%);
            transform: rotate(90deg) translateY(-100%);
            -moz-transform-origin: left top 0;
            -ms-transform-origin: left top 0;
            -o-transform-origin: left top 0;
            -webkit-transform-origin: left top 0;
            transform-origin: left top 0;
            width: 100px;
            position: absolute;
            text-align: center;
            left: 6px;
            top: 40px;
        }

        p.right {
            width: 100px;
            float: right;
            -ms-transform: rotate(-90deg) translateY(-100%);
            -moz-transform: rotate(-90deg) translateY(-100%);
            -webkit-transform: rotate(-90deg) translateY(-100%);
            -o-transform: rotate(-90deg) translateY(-100%);
            transform: rotate(-90deg) translateY(-100%);
            -moz-transform-origin: right top 0;
            -ms-transform-origin: right top 0;
            -o-transform-origin: right top 0;
            -webkit-transform-origin: right top 0;
            transform-origin: right top 0;
            position: absolute;
            right: 6px;
            top: 40px;
            text-align: center;
        }

        p.bottom {
            position: absolute;
            bottom: -4px;
            text-align: center;
            width:140px;
            left:20px;
        }

        div#screen-header {
            padding: 0 5em;
            color: #fff;
        }


        /* score screen styles */
        div#screen-header table{
            color: #fff;
        }
        div#screen-header table tr:hover{
            background: #4d4d4d;
        }
        tr.correct{
            background-color:#445544
        }
        div#screen-header table tr.correct:hover{
            background-color:#516151
        }
        tr.awards{
            background-color:#333
        }
        div#screen-header table tr.awards:hover{
            background-color:#444
        }
        tr span.glyphicon{
            display:inline-block;
            height:100%;
            line-height:22px;
            vertical-align:middle;
        }
    </style>
</head>
<body>
    {% include 'jigsaw/header.html' %}
    <div id="document-body">
        <div id="screen-header">
            {% if instance.system == True %}
            <h4>{% trans 'Preview / Practice Game' %}</h4>{% else %}
            <h4>{% trans 'Playing:' %} {{ instance.alias|safe }}</h4>{% endif %}
            <button class="btn btn-primary" style="margin-right:10px; vertical-align:middle" id="btn-grade" title="{% trans 'Submit + Score' %}">
                <span class="glyphicon glyphicon-edit"></span>
                {% trans "Submit + Score" %}
            </button>
            <button class="btn btn-warning" style="vertical-align:middle" id="btn-leave" title="{% trans 'Quit' %}" onclick="promptQuit()">
                <span class="glyphicon glyphicon-log-out"></span>
                {% trans "Quit" %}
            </button>
            <h3>{{ player.name|safe }}: {{ player.points }} {% trans "Points" %}</h3>
            <h4>{{ round.name|safe }} ({{ round.order }}/{{ game.rounds.all|length }}) - {{ game.name|safe }}</h4>
            <h5>{% trans "Created by" %} {{ game.creator|safe }}</h5>
            <h5>{% trans "Host: " %} {{ instance.host|safe }}</h5>
            <p>{% trans "Standard Jiggly jigsaw puzzle, size: " %} <span id="lb-size"></span></p>
        </div>
    </div>
    {% include 'jigsaw/footer.html' %}
    <script type="text/javascript">
        // Jigsaw-like document layout + print preview system by Alex Yu 2016
        var body;
        var cellsPerRow = 5, rowsPerPage = 4;
        var curpage, currow, curcell, currowct;
        var _lp, _rp, _tp, _bp, _cid=0;
        var cells=0, rows=0, pages=0;
        var rot=[];
        var footertext="{{ round.name }} - {{ game.name }} | <em>Jiggly</em> &copy; Alex Yu 2016";
        var Side = {
            LEFT: 0,
            RIGHT: 1,
            TOP: 2,
            BOTTOM: 3,
        };
        function _getSides(id, defs){
            var l1, r1, t1, b1;
            var dragged = $('#cell-' + id);
            if (rot[id] == 0){
                l1 = dragged.children('.left');
                r1 = dragged.children('.right');
                t1 = dragged.children('.top');
                b1 = dragged.children('.bottom');
            }
            else if (rot[id] == 90){
                l1 = dragged.children('.bottom');
                r1 = dragged.children('.top');
                t1 = dragged.children('.left');
                b1 = dragged.children('.right');
            }
            else if (rot[id] == 180){
                l1 = dragged.children('.right');
                r1 = dragged.children('.left');
                t1 = dragged.children('.bottom');
                b1 = dragged.children('.top');
            }
            else{
                l1 = dragged.children('.top');
                r1 = dragged.children('.bottom');
                t1 = dragged.children('.right');
                b1 = dragged.children('.left');
            }
            var ret = [];
            if (defs){
                if (l1 && l1.text())
                    ret.push([Side.LEFT, l1.text()]);
                if (r1 && r1.text())
                    ret.push([Side.RIGHT, r1.text()]);
                if (t1 && t1.text())
                    ret.push([Side.TOP, t1.text()]);
                if (b1 && b1.text())
                    ret.push([Side.BOTTOM, b1.text()]);
            }
            else{
                if (l1 && l1.attr('wid'))
                    ret.push([Side.LEFT, l1.attr('wid')]);
                if (r1 && r1.attr('wid'))
                    ret.push([Side.RIGHT, r1.attr('wid')]);
                if (t1 && t1.attr('wid'))
                    ret.push([Side.TOP, t1.attr('wid')]);
                if (b1 && b1.attr('wid'))
                    ret.push([Side.BOTTOM, b1.attr('wid')]);
            }
            return ret;
        }

        function _getState(){
            var res = "";
            $('.cell').each(function(){
                var dragged = $(this);
                var id1 = this.id;
                var pid1 = id1.substr(5);
                var s1 = _getSides(pid1, false);
                var i2;
                for (var i=0; i<s1.length; ++i){
                    var side = s1[i][0], wid = s1[i][1];

                    var id2 = null;
                    if (side == Side.LEFT){
                        $('.cell').each(function(){
                            if (this.id != id1 && !id2){
                                if (Math.abs(dragged.offset().left - $(this).offset().left - dragged.width()) < 5){
                                    if (Math.abs(dragged.offset().top - $(this).offset().top) < 5){
                                        id2 = this.id;
                                        i2 = this;
                                    }
                                }
                            }
                        });
                    }
                    else if (side == Side.RIGHT){
                        $('.cell').each(function(){
                            if (this.id != id1 && !id2){
                                if (Math.abs($(this).offset().left - dragged.offset().left - dragged.width()) < 5){
                                    if (Math.abs(dragged.offset().top - $(this).offset().top) < 5){
                                        id2 = this.id;
                                        i2 = this;
                                    }
                                }
                            }
                        });
                    }
                    else if (side == Side.TOP){
                        $('.cell').each(function(){
                            if (this.id != id1 && !id2){
                                if (Math.abs(dragged.offset().top - $(this).offset().top - dragged.height()) < 5){
                                    if (Math.abs(dragged.offset().left - $(this).offset().left) < 5){
                                        id2 = this.id;
                                        i2 = this;
                                    }
                                }
                            }
                        });
                    }
                    else if (side == Side.BOTTOM){
                        $('.cell').each(function(){
                            if (this.id != id1 && !id2){
                                if (Math.abs($(this).offset().top - dragged.offset().top - dragged.height()) < 5){
                                    if (Math.abs(dragged.offset().left - $(this).offset().left) < 5){
                                        id2 = this.id;
                                        i2 = this;
                                    }
                                }
                            }
                        });
                    }
                    if (!id2) continue;
                    var pid2 = id2.substr(5);
                    var s2 = _getSides(pid2, true);
                    if (!s2) continue;
                    for (var j=0; j<s2.length; ++j){
                        if (!s2[j]) continue
                        var side2 = s2[j][0], wid2 = s2[j][1];
                        if (side == Side.LEFT && side2 == Side.RIGHT ||
                            side == Side.RIGHT && side2 == Side.LEFT || side == Side.TOP && side2 == Side.BOTTOM ||
                            side == Side.BOTTOM && side2 == Side.TOP){
                            res += wid + '\\' + wid2 + '\n'
                        }
                    }
                }
            });
            return res;
        }

        var graded = false;
        // calculate nearby tiles and send to server for grading
        function grade(){
            diag(
                "{% trans 'Submit and Score Round' %}",
                "{% trans 'Are you sure you want to submit?<br/>The puzzle will be to the server immediately, and you will not be able to make any further changes.' %}",
                function(){
                    ajaxGet('/ajax_roundgrade/', {id:{{ round.pk }}, state: _getState()}, function(content){
						$('#site-footer').css('min-width','0');
						$('.page').css('min-width','0');
                        $(body).html(content);
                        graded = true;
                    });
                }
            )
        }
        function setText(pside, text) {
            var elem = null;
            switch (pside) {
                case Side.LEFT:
                    elem = _lp;
                    break;
                case Side.RIGHT:
                    elem = _rp;
                    break;
                case Side.TOP:
                    elem = _tp;
                    break;
                case Side.BOTTOM:
                    elem = _bp;
                    break;
            }
            if (elem) {
                $(elem).text(text);
                return true;
            }
            return false;
        }
        function rotate(cell, angle){
            var id = cell.attr('id').substr(5);
            var oa = rot[id];
            if (rot[id] < 0) rot[id] += 360;
            $({deg: oa}).animate({deg: oa+angle}, {
                duration: 500,
                step: function(now) {
                    cell.css({
                        transform: 'rotate(' + now + 'deg)'
                    });
                }
            });
            rot[id] = (rot[id]+angle) % 360;
        }
        function rotateImmediate(cell, angle){
            $(cell).css('transform', 'rotate(' + angle + 'deg)')
            var id = cell.attr('id').substr(5);
            rot[id] = (rot[id]+angle) % 360;
            if (rot[id] < 0) rot[id] += 360;
        }
        function nextPage() {
            curpage = document.createElement("div");
            body.appendChild(curpage);
            jqpage = $(curpage);
            jqpage.addClass('container');
            jqpage.addClass('page');
            pages++;
            rows = 0;
            cells = 0;
        }
        function nextRow() {
            if (rows >= rowsPerPage) nextPage();
            rows++;
            cells = 0;
        }
        function nextCell() {
            if (cells >= cellsPerRow) nextRow();
            curcell = document.createElement("div");
            curpage.appendChild(curcell);
            jqcell = $(curcell);
            var sw=screen.width*1.2, sh= screen.height*1.2;
            if (sw < 1000) sw = 1000; 
            if (sh < 800) sh = 800;
            jqcell.css('left', Math.random() * (Math.min($(curpage).width(), sw) - 245));
            jqcell.css('top', Math.random() * (Math.min($(curpage).height(), sh) - 82));
            rgba = "rgba(" + Math.round(Math.random() * 255) + ", " + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ",0.7)";
            jqcell.css('background', rgba);
            jqcell.addClass('cell');
            jqcell.addClass('draggable');

            _lp = document.createElement("p");
            _rp = document.createElement("p");
            _tp = document.createElement("p");
            _bp = document.createElement("p");

            curcell.appendChild(_lp);
            curcell.appendChild(_rp);
            curcell.appendChild(_tp);
            curcell.appendChild(_bp);

            $(_lp).addClass('left');
            $(_rp).addClass('right');
            $(_tp).addClass('top');
            $(_bp).addClass('bottom');

            $(_lp).addClass('draggable');
            $(_rp).addClass('draggable');
            $(_tp).addClass('draggable');
            $(_bp).addClass('draggable');

            cells ++;
        }
        function layoutWords(words){
            nextPage();
            nextRow();
            if (!words.length) {
                $('#lb-size').text(0 + 'x' + cells);
                return;
            }
            if (words.length <= 4){
                cellsPerRow=2;
            }
            else if (words.length <= 12){
                cellsPerRow=3;
            }
            else if (words.length <= 24){
                cellsPerRow=4;
            }
            var vwordsPerRow = cellsPerRow-1;
            var wordsPerRow = 2*cellsPerRow-1;
            var cellsPerPage = (cellsPerRow-1) * rowsPerPage + (rowsPerPage-1) * cellsPerRow;
            for (var p=0; p<words.length+cellsPerRow; p+=cellsPerPage + cellsPerRow){
                for (var r=p; r<p+cellsPerPage; r+=wordsPerRow){
                    if (r >= words.length+cellsPerRow)
                        break;
                    for (var i=r; i<r+cellsPerRow; ++i){
                        if (i-cellsPerRow >= words.length || (i < cellsPerRow && i > words.length) ) break;
                        nextCell();
                        if (i != r && i-1 < words.length)
                            setText(Side.LEFT, words[i-1][1]);
                        if (i != r+cellsPerRow-1 && i < words.length){
                            setText(Side.RIGHT, words[i][0]);
                            $(_rp).attr('wid', words[i][2]);
                        }
                        if (r != 0 && i-5 < words.length)
                            setText(Side.TOP, words[i-cellsPerRow][1]);
                        if (i+vwordsPerRow < words.length){
                            setText(Side.BOTTOM, words[i+vwordsPerRow][0]);
                            $(_bp).attr('wid', words[i+vwordsPerRow][2]);
                        }
                    }
                }
            }
            words=null;
            if (rows == 1){
                $('#lb-size').text(rows + 'x' + cells);
            }
            else{
                $('#lb-size').text(rows + 'x' + cellsPerRow);
            }
            a = $('.cell');
            var j, x, i;
            for (i = a.length; i; i -= 1) {
                j = Math.floor(Math.random() * i);
                x = a[i - 1];
                a[i - 1] = a[j];
                a[j] = x;
            }
            a.each(function(){
                jqcell = $(this);
                jqcell.attr('id', 'cell-' + _cid);
                rot.push(0);
                _cid ++;
                if (rows == 1)
                    jqcell.addClass('first-row');
                if (cells == 0)
                    jqcell.addClass('first-col');
                jqcell.css('z-index', curtop);
                if (jqcell.next()){
                    jqcell.after(jqcell.next());
                }
                curtop++;
                rotateImmediate(jqcell, Math.floor(Math.random()*4) * 90);
            });
        }
        var drag='';
        var pl, pt, il, it;
        var curtop = 1;
        function cellMouseDown(e){
            drag = e.target.id;
            $(e.target).css('z-index',curtop);
            curtop++;
            pl = e.pageX;
            pt = e.pageY;
            il = e.pageX;
            it = e.pageY;
            e.preventDefault();
        }
        function clabelMouseDown(e){
            drag = $(this).parent().attr('id');
            $(this).parent().css('z-index',curtop);
            curtop++;
            pl = e.pageX;
            pt = e.pageY;
            il = e.pageX;
            it = e.pageY;
        }
        function cellMouseMove(e){
            if (drag){
                var dragged = $('#' + drag);
                var y = dragged.offset().top+e.pageY-pt;
                var x = dragged.offset().left+e.pageX-pl;
                pl = e.pageX;
                pt = e.pageY;
                if (x < 0) x = 0;
                if (y < $('.page').offset().top) y = $('.page').offset().top;
                if (x > $('.page').offset().left + $('.page').width()-dragged.width()+92) x = $('.page').offset().left +$('.page').width()-dragged.width()+92;
                if (y > $('.page').offset().top + $('.page').height()-dragged.height()+94) y = $('.page').offset().top +$('.page').height()-dragged.height()+94;
                dragged.offset({ top:y, left:x });
                e.preventDefault();
            }
        }
        function cellMouseUp(e){
            if (drag){
                var dragged = $('#' + drag);
                if (Math.abs(e.pageX-il) < 5 && Math.abs(e.pageY-it) < 5){
                    if (e.button == 2){
                        rotate(dragged, -90);
                    }
                    else if (e.button == 1){
                        rotate(dragged, 180);
                    }
                    else{
                        rotate(dragged, 90);
                    }
                }
                else{
                    var mincell, min=10000000000;
                    var mode=0;
                    $('.cell').each(function(){
                        if (this.id != drag){
                            if ($(this).css("z-index"))
                                comp = -Math.pow($(this).css("z-index")*100,2)
                            else
                                comp = 1
                            if (Math.abs(Math.abs(dragged.offset().left - $(this).offset().left) - dragged.width()) < 15){
                                if (Math.abs(dragged.offset().top - $(this).offset().top) < 80){
                                    comp += Math.pow(Math.abs(dragged.offset().top - $(this).offset().top),2) + Math.pow(Math.abs(Math.abs(dragged.offset().left - $(this).offset().left) - dragged.width()),2);
                                    if (comp < min){
                                        mode = 1;
                                        mincell = $(this);
                                        min = comp;
                                    }
                                }
                            }
                            else if (Math.abs(Math.abs(dragged.offset().top - $(this).offset().top) - dragged.height()) < 15){
                                if (Math.abs(dragged.offset().left - $(this).offset().left) < 80){
                                    comp += Math.pow(Math.abs(Math.abs(dragged.offset().top - $(this).offset().top) - dragged.height()),2) + Math.pow(Math.abs(dragged.offset().left - $(this).offset().left),2);
                                    if (comp < min){
                                        mode = 2;
                                        mincell = $(this);
                                        min = comp;
                                    }
                                }
                            }
                        }
                    })
                    if (mode != 0){
                        mincell.css("z-index", curtop);
                        curtop ++;
                    }
                    var x=dragged.offset().left, y = dragged.offset().top;
                    if (mode == 1){
                        if (dragged.offset().left < mincell.offset().left){
                            x= mincell.offset().left-mincell.width(); y= mincell.offset().top;
                        }
                        else{
                            x= mincell.offset().left+mincell.width(); y= mincell.offset().top;
                        }
                    }
                    else if (mode == 2){
                        if (dragged.offset().top < mincell.offset().top){
                            x= mincell.offset().left; y= mincell.offset().top-mincell.height();
                        }
                        else{
                            x= mincell.offset().left; y= mincell.offset().top+mincell.height();
                        }
                    }
                    if (x < 0) x = 0;
                    if (y < $('.page').offset().top) y = $('.page').offset().top;
                    if (x > $('.page').offset().left + $('.page').width()-dragged.width()+92) x = $('.page').offset().left +$('.page').width()-dragged.width()+92;
                    if (y > $('.page').offset().top + $('.page').height()-dragged.height()+94) y = $('.page').offset().top +$('.page').height()-dragged.height()+94;
                    var change = true;
                    $('.cell').each(function(){
                        if ($(this).offset().left == x && $(this).offset().top == y){
                            change = false;
                        }
                    });
                    if (change) dragged.offset({left:x, top:y});
                }
            }
            drag = '';
            e.preventDefault();
        }
        $(document).ready(function () {
			$('body').css('zoom', '100%');
            body = document.getElementById('document-body');
            $('#btn-grade').click(grade);
            window.addEventListener("keydown",function (e) {
                if ((e.keyCode === 114 || (e.ctrlKey && e.keyCode === 70)) && !graded) {
                    e.preventDefault();
                }
            })
            ajaxGet('/ajax_getwords/', {'id':{{ round.pk }}}, function(content){
                var words=[];
                var spl = content.split('\n');
                for (var i = 0; i < spl.length; i+=3) {
                    if (spl[i])
                        words.push([spl[i], spl[i + 1], spl[i + 2]]);
                }
                layoutWords(words);
                words = null
                $('.cell').each(function(){
                    $(this).mousedown(cellMouseDown);
                    $(this).mousemove(cellMouseMove);
                    $(this).mouseup(cellMouseUp);
                    $(this).contextmenu(function(){ return false });
                })
                $('.cell p').each(function(){
                    $(this).mousedown(clabelMouseDown);
                    $(this).contextmenu(function(){ return false });
                })
                $(document).mouseup(cellMouseUp);
                $('.page').mousedown(function(e){e.preventDefault()});
                $('.page').mousemove(function(e){e.preventDefault()});
            });
        })
    </script>
</body>
</html>
